// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");

int solution(int N) {
    // write your code in C99 (gcc 6.2.0)
   
    int c=0;
    int m=0;
    if(N<2)
    {
        return 0;
    }
    else
    {
        while(N>0)
         {   
             if(N%2==0)
             {
                N=N/2;
                 c=c+1;
             }
            else
            {
                
                if(N>0)
                {
                    N=N/2;
                    m=c;
                    c=0;
                }
                else
                {
                    m=0;
                }
                
            }
        
         }
        
        return m;
         
    
    }
    
}
